[General]
; Path to .init directory (theme is root)
init_dir = "_init"
; Path to templates directory
templates_dir = "theme/templates"
; Path to patterns directory
patterns_dir = "frontend/src/patterns"
; Path to dist folder
frontend_dir = "frontend/dist"
; 'true' for dev 'false' for production
dev = true

[WP-CLI]
; Set command prefix
command_prefix = "srose"

[Gutenberg]
; Path to blocks directory (theme is root)
blocks_dir = "theme/blocks"
; Allowed default Gutenberg blocks
; Uncomment each one that you want to add
; Category - Common
blocks_allowed[] = "core/paragraph"
blocks_allowed[] = "core/image"
blocks_allowed[] = "core/heading"
;blocks_allowed[] = "core/gallery"
;blocks_allowed[] = "core/list"
;blocks_allowed[] = "core/quote"
;blocks_allowed[] = "core/audio"
;blocks_allowed[] = "core/cover"
;blocks_allowed[] = "core/file"
;blocks_allowed[] = "core/video"
; Category - Formatting
;blocks_allowed[] = "core/table"
;blocks_allowed[] = "core/verse"
;blocks_allowed[] = "core/code"
;blocks_allowed[] = "core/freeform"
;blocks_allowed[] = "core/html"
;blocks_allowed[] = "core/preformatted"
;blocks_allowed[] = "core/pullquote"
; Category - Layout
;blocks_allowed[] = "core/button"
;blocks_allowed[] = "core/columns"
;blocks_allowed[] = "core/group"
blocks_allowed[] = "core/block"
;blocks_allowed[] = "core/media-text"
;blocks_allowed[] = "core/more"
;blocks_allowed[] = "core/nextpage"
;blocks_allowed[] = "core/separator"
;blocks_allowed[] = "core/spacer"
; Category - Widgets
;blocks_allowed[] = "core/shortcode"
;blocks_allowed[] = "core/archives"
;blocks_allowed[] = "core/categories"
;blocks_allowed[] = "core/latest-comments"
;blocks_allowed[] = "core/latest-posts"
;blocks_allowed[] = "core/calendar"
;blocks_allowed[] = "core/rss"
;blocks_allowed[] = "core/search"
;blocks_allowed[] = "core/tag-cloud"
; Disable / Enable "Most Used" Blocks
blocks_editor_most_used = false
blocks_allowed[] = "acf/call-to-action, page"
blocks_allowed[] = "acf/arbitrary-content, page, account"
blocks_allowed[] = "acf/account-details, account"
blocks_allowed[] = "acf/post-grid, page"
blocks_allowed[] = "acf/stat-grid, page"
blocks_allowed[] = "acf/service-grid, page"
blocks_allowed[] = "acf/probate-machine, account"
blocks_allowed[] = "acf/task-tracker, account"
blocks_allowed[] = "acf/deceased-overview, account"
blocks_allowed[] = "acf/hero-banner, page"
blocks_allowed[] = "acf/form-login-registration, page, account"
blocks_allowed[] = "acf/form-logout, page, account"
blocks_allowed[] = "acf/client-slider, page"
blocks_allowed[] = "acf/team-slider, page"
blocks_allowed[] = "acf/page-banner, page, account"
blocks_allowed[] = "acf/button, page"
blocks_allowed[] = "acf/tabs, page, account"
blocks_allowed[] = "acf/accordion, page, account"
blocks_allowed[] = "acf/map, page"
blocks_allowed[] = "acf/card-grid, page"
blocks_allowed[] = "acf/charity-rows, page"

[ACF]
; Allow admin ui for below User IDs
users_enable_admin_ui[] = 1,2
;users_enable_admin_ui[] = 123
; Enables / Disables admin sync of fields
fields_auto_sync = true
; Set fields directory (theme is root)
fields_dir = "theme/fields"

[API]
; API version number
version = 1

[Account]
; Valid username character length
username_length = 5

[Email]
; The default transactional e-mail from address
transactional_from = "webmaster <transactions@wfire.uk>"

[Features]
stripe = 1